# FT-Shopping

demo/: pom.xml
demo/src/main/java/com/example/demo/: CartItem.java  DemoApplication.java
demo/src/main/java/com/example/shoppingcart/: CartItemRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: ShoppingCartTests.java
